#================================ Inputs =====================================
input {
        beats {
               port => "5044"
	       type => "beats"
        }
}

## Add your filters / logstash plugins configuration here

  
#================================ Outputs =====================================
output
{
elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
                index => "%{type}-%{+YYYY.MM.dd}"
        }

    #if [fields][type] == "docker_filebeat_log" {
		#elasticsearch {
		#hosts => "elasticsearch:9200"
		#user => "elastic"
		#password => "changeme"
		#index => "docker_filebeat_log-%{+YYYY.MM.dd}"
	#}

    #} else {
     #   elasticsearch {
		#hosts => "elasticsearch:9200"
		#user => "elastic"
		#password => "changeme"
                #index => "%{type}-%{+YYYY.MM.dd}"
        #}
    #}
}
