input {
	tcp {
		port => 5000
	}
        beats {
               port => "5000"
	       type => "beats"
        }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
	}
}
