input {
	tcp {
		port => 5000
	}
        beats {
               port => "5044"
	       type => "beats"
        }
}

## Add your filters / logstash plugins configuration here

if[type] == "docker_filebeat_log" {  
   mutate 
   {      
      add_field => { "[@metadata][beat]" => "container_logs" }
   }
}


output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
	}
}
