input {
	tcp {
		port => 5000
	}
        beats {
               port => "5044"
	       type => "beats"
        }
}

## Add your filters / logstash plugins configuration here

if[type] == "docker_filebeat_log" {  
   mutate 
   {      
      add_field => { "[@metadata][beat]" => "container_logs" }
   }
}


output
{
    if [fields][type] == "docker_filebeat_log" {
		elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		index => "docker_filebeat_log-%{+YYYY.MM.dd}"
	}

    } else {
        elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
        index => "logstash-%{+YYYY.MM.dd}"
        }
    }
}
